# FaithburnEngine

./: FaithburnEngine.sln  MODDING.md  README.md  REFACTORING_SUMMARY.md  copilot-instructions.md
FaithburnEngine.Assets/: Class1.cs  FaithburnEngine.Assets.csproj
FaithburnEngine.Components/: AnimationState.cs  ClimbCooldown.cs  Collider.cs  Damageable.cs  DroppedItem.cs  FacingState.cs  Friendly.cs  GroundedState.cs  Health.cs  HeldItem.cs  Hitbox.cs  InputState.cs  Inventory.cs  JumpIntent.cs  MiningProgress.cs  MiningState.cs  MoveIntent.cs  Position.cs  Sprite.cs  StepUpTarget.cs  Velocity.cs
FaithburnEngine.Content/: AssetLoader.cs  Atlas.cs  ContentLoader.cs  FaithburnEngine.Content.csproj  IHarvestable.cs
FaithburnEngine.Content/Models/: BlockVariantDef.cs
FaithburnEngine.Content/Models/Blocks/: BlockVariantDef.cs
FaithburnEngine.Content/Models/blocks/: BlockDef.cs  blocks.json
FaithburnEngine.Content/Models/enemy_ai_settings/: EnemyAiSettings.cs  enemy_ai_settings.json
FaithburnEngine.Content/Models/enums/: ItemType.cs  ToolType.cs
FaithburnEngine.Content/Models/harvest_rules/: HarvestRule.cs  harvest_rules.json
FaithburnEngine.Content/Models/items/: ItemDef.cs  items.json
FaithburnEngine.Core/: Constants.cs  FaithburnEngine.Core.csproj  HeldItemHelpers.cs  HotbarConstants.cs  ISerializable.cs  PlayerContext.cs  VisualConstants.cs
FaithburnEngine.Core/Inventory/: Inventory.cs  InventorySlot.cs
FaithburnEngine.Game/: Faithburn.cs  FaithburnEngine.CoreGame.csproj  FaithburnEngine.Game.csproj  Game1.cs  Program.cs  app.manifest
FaithburnEngine.Game/Content/: Content.mgcb
FaithburnEngine.ModAPI/: FaithburnEngine.ModAPI.csproj  IHookBus.cs  IMod.cs
FaithburnEngine.Networking/: Class1.cs  FaithburnEngine.Networking.csproj  NetInput.cs  WorldData.cs
FaithburnEngine.Rendering/: AssetRegistry.cs  BlockAtlas.cs  Camera2D.cs  FaithburnEngine.Rendering.csproj  HotbarRenderer.cs  SpriteRenderer.cs  TextureCache.cs
FaithburnEngine.Systems/: ActiveHitboxSystem.cs  FaithburnEngine.Systems.csproj  HarvestingSystem.cs  HeldItemSystem.cs  InputSystem.cs  InteractionSystem.cs  InventorySystem.cs  ItemPickupSystem.cs  MovementSystem.cs
FaithburnEngine.Systems/HeldAnimations/: HeldAnimationRegistry.cs  SwingAnimator.cs  ThrustAnimator.cs
FaithburnEngine.Tests/: Class1.cs  FaithburnEngine.Tests.csproj  InventoryTests.cs
FaithburnEngine.Tools/: Class1.cs  FaithburnEngine.Tools.csproj
FaithburnEngine.UI/: FaithburnEngine.UI.csproj  HotbarUI.cs  IInventoryAdapter.cs  InventoryAdapterFromCore.cs  InventorySlotView.cs
FaithburnEngine.World/: Chunk.cs  ChunkedWorldGrid.cs  FaithburnEngine.World.csproj  IWorldGrid.cs  IWorldStreamer.cs  Tile.cs  TileVariant.cs  WorldGenerator.cs  WorldGrid.cs
