<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <PlatformTarget>AnyCPU</PlatformTarget>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\FaithburnEngine.Content\Models\**\*.json" Link="Content\Models\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\FaithburnEngine.Content\Assets\**\*" Link="Content\Assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\FaithburnEngine.Content\Fonts\**\*" Link="Content\Assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\FaithburnEngine.Content\UI\**\*" Link="Content\Assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoPipeline" Version="0.0.2" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="TexturePacker-MonoGameLoader" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FaithburnEngine.Content\FaithburnEngine.Content.csproj" />
    <ProjectReference Include="..\FaithburnEngine.Core\FaithburnEngine.Core.csproj" />
    <ProjectReference Include="..\FaithburnEngine.Networking\FaithburnEngine.Networking.csproj" />
    <ProjectReference Include="..\FaithburnEngine.Rendering\FaithburnEngine.Rendering.csproj" />
    <ProjectReference Include="..\FaithburnEngine.UI\FaithburnEngine.UI.csproj" />
    <ProjectReference Include="..\FaithburnEngine.World\FaithburnEngine.World.csproj" />
    <ProjectReference Include="..\FaithburnEngine.ModAPI\FaithburnEngine.ModAPI.csproj" />
    <ProjectReference Include="..\FaithburnEngine.Components\FaithburnEngine.Components.csproj" />
    <ProjectReference Include="..\FaithburnEngine.Systems\FaithburnEngine.Systems.csproj" />
  </ItemGroup>
</Project>