<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaithburnEngine.Components\FaithburnEngine.Components.csproj" />
    <ProjectReference Include="..\FaithburnEngine.Core\FaithburnEngine.Core.csproj" />
  </ItemGroup>

</Project>
